<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>860</LabelID>
    <LabelName>根据留言ID输出留言信息_只展示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>PubID,0,1,留言ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_wlzx</LabelTable>
    <LabelField>ID,lx,PubContent,PubTitle</LabelField>
    <LabelWhere>ID=@PubID and PubStart=1</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;tr &gt;
  &lt;td class="col-md-3 col-xs-2 text-right"&gt;&lt;strong&gt;标题&lt;/strong&gt;&lt;/td&gt;&lt;td&gt;{Field="PubTitle"/}&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
  &lt;td class="col-md-3 col-xs-2 text-right"&gt;&lt;strong&gt;类型&lt;/strong&gt;&lt;/td&gt;&lt;td&gt;{Field="lx"/}&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td class="col-md-3 col-xs-2 text-right"&gt;&lt;strong&gt;内容&lt;/strong&gt;&lt;/td&gt;&lt;td&gt;{Field="PubContent"/}&lt;/td&gt;
&lt;/tr&gt; 
&lt;tr&gt;
  &lt;td class="col-md-3 col-xs-2"&gt;&lt;/td&gt;&lt;td&gt;&lt;a href="NodeNews.aspx?PubID={Field="ID"/}" class="btn btn-default"&gt;回复&lt;/a&gt;&lt;/td&gt;
  &lt;/tr&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Beiguan</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_Pub_wlzx","PureT2":"","T1":"Beiguan.dbo.ZL_Pub_wlzx","T2":"","JoinType":"left join","OnField1":"answer","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>