<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>853</LabelID>
    <LabelName>网络咨询调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_wlzx分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_wlzx left join ZL_Pub on ZL_Pub_wlzx.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_wlzx.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_wlzx.Pubupid=7 And ZL_Pub_wlzx.PubContentid={$GetRequest(ID)$} And ZL_Pub_wlzx.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_wlzx.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
留言内容:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
提交时间:{Field="PubAddTime"/}
{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>1</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>