<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>861</LabelID>
    <LabelName>输出指定留言的回复列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>PubID,0,1,互动ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_wlzx left join {table1}.dbo.ZL_User on {table1}.dbo.ZL_Pub_wlzx.PubUserID={table1}.dbo.ZL_User.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Pub_wlzx.answer,{table1}.dbo.ZL_Pub_wlzx.ID,{table1}.dbo.ZL_Pub_wlzx.PubAddTime,{table1}.dbo.ZL_Pub_wlzx.PubTitle,{table1}.dbo.ZL_Pub_wlzx.PubUserID,{table1}.dbo.ZL_Pub_wlzx.PubUserName,{table1}.dbo.ZL_User.salt</LabelField>
    <LabelWhere>Parentid=@PubID and Parentid&lt;&gt;''</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Pub_wlzx.PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="col-md-3 col-xs-5"&gt;
  &lt;img src="{ZL:GetPicUrl({Field="salt"/})/}" class="center-block img-responsive" alt="{Field="PubUserName"/}" /&gt;
  &lt;/div&gt;
&lt;div class="col-md-9 col-xs-7"&gt;
  &lt;p&gt;&lt;strong&gt;{Field="PubUserName"/}&lt;/strong&gt; 关于 {Field="PubTitle"/} 的答复：{Field="answer"/}&lt;/p&gt;
  &lt;span&gt;{ZL:FormatDate({Field="PubAddTime"/},yyyy-MM-dd)/}&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="clearfix"&gt;&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Beiguan</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_Pub_wlzx","PureT2":"ZL_User","T1":"Beiguan.dbo.ZL_Pub_wlzx","T2":"Beiguan.dbo.ZL_User","JoinType":"left join","OnField1":"PubUserID","OnField2":"UserID"}</ProceParam>
  </Table>
</NewDataSet>