<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>854</LabelID>
    <LabelName>输出留言列表_待回复</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_wlzx</LabelTable>
    <LabelField>ID,PubAddTime,PubContent,PubTitle</LabelField>
    <LabelWhere>PubStart=1</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr&gt;
&lt;td&gt;[投诉]&lt;/td&gt;
&lt;td&gt;&lt;a href="/Class_5/NodeHot.aspx?PubID={Field="ID"/}" target="_blank" title="{Field="PubTitle"/}"&gt;{ZL:CutText({Field="PubTitle"/},@TitleNum,)/}&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;{ZL:FormatDate({Field="PubAddTime"/},yyyy-MM-dd)/}&lt;/td&gt; 
&lt;td&gt;
&lt;script&gt;
var hfs='';
if(hfs=="")
{ document.write("待回复");}
else
{ document.write("已回复");}
&lt;/script&gt;
&lt;/td&gt;
&lt;td&gt;未超时&lt;/td&gt;
&lt;td&gt;&lt;a href="/Class_5/NodeNews.aspx?PubID={Field="ID"/}" target="_blank"&gt;回复&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Beiguan</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_Pub_wlzx","PureT2":"","T1":"Beiguan.dbo.ZL_Pub_wlzx","T2":"","JoinType":"left join","OnField1":"answer","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>