<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>846</LabelID>
    <LabelName>输出指定节点带略缩图简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,20,1,标题长度|ShowNum,20,1,调用信息数|SynNum,20,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.pic,{table1}.dbo.ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="media"&gt;
  &lt;div class="media-left"&gt;
    &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;
      &lt;img class="media-object" src="{ZL:GetPicUrl({Field="pic"/})/}" alt="...{Field="Title"/}"&gt;
      &lt;span&gt;&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="media-body"&gt;
    &lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h4&gt;
    &lt;p&gt;{ZL:CutText({Field="synopsis"/},@SynNum,)/}...&lt;/p&gt;
  &lt;/div&gt;
  &lt;/div&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Beiguan</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_Article","T1":"Beiguan.dbo.ZL_CommonModel","T2":"Beiguan.dbo.ZL_C_Article","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>