<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>862</LabelID>
    <LabelName>输出指定节点带图片标题</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,20,1,调用信息数|TitleNum,20,1,标题长度|SynNum,20,1,简介长度|Guests,20,1,自定类名|Sponsor,20,1,自定类名(单位)长度|Place,30,1,自定类名(地点)长度|Data,,1,时间长度|ModelID,1,1,模型ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zxft on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zxft.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.ModelID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zxft.data,{table1}.dbo.ZL_C_zxft.guests,{table1}.dbo.ZL_C_zxft.pic,{table1}.dbo.ZL_C_zxft.place,{table1}.dbo.ZL_C_zxft.Sponsor,{table1}.dbo.ZL_C_zxft.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99 And ModelID=45</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="fangt_content_ll"&gt;
&lt;div class="media"&gt;
  &lt;div class="media-left"&gt;
    &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;
      &lt;img class="media-object" src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;
    &lt;/a&gt;
    &lt;div class="media_btn"&gt;
   &lt;a class="btn btn-default" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" role="button"&gt;&lt;span class="fa fa-picture-o"&gt;&lt;/span&gt;精彩图片&lt;/a&gt;
   &lt;a class="btn btn-default" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" role="button"&gt;&lt;span class="fa  fa-video-camera"&gt;&lt;/span&gt;访谈实录&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="media-body"&gt;
    &lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h4&gt;
    &lt;p&gt;访谈日期：{Field="data"/}&lt;/p&gt;
    &lt;p&gt;访谈嘉宾：{ZL:CutText({Field="guests"/},@Guests,)/}&lt;/p&gt;
    &lt;p&gt;直播地点：{ZL:CutText({Field="place"/},@Place,)/}&lt;/p&gt;
    &lt;p&gt;主办单位：{ZL:CutText({Field="Sponsor"/},@Sponsor,)/}&lt;/p&gt;
    &lt;p&gt;访谈简介 : {ZL:CutText({Field="synopsis"/},@SynNum,)/}...&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
{ZL.Page id="响应式分页标签"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Beiguan</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_zxft","T1":"Beiguan.dbo.ZL_CommonModel","T2":"Beiguan.dbo.ZL_C_zxft","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>