<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>851</LabelID>
    <LabelName>输出指定节点列表带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,20,1,标题长度|ShowNum,20,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
{ZL.Page id="响应式分页标签"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Beiguan</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"","T1":"Beiguan.dbo.ZL_CommonModel","T2":"","JoinType":"left join","OnField1":"","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>